{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "dom", "dom.iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,
    "jsxImportSource": "@emotion/react",
    "skipDefaultLibCheck": true,


    /* Bundler Mode */
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "downlevelIteration": true,
    "allowImportingTsExtensions": true,

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false

  },
  "include": ["src"],
  "buildOptions": {
    "verbose": true
  }

}
